.blog__header {
    margin-bottom: rem-size(30);
    @media (max-width: $xx) {
        margin-bottom: rem-size(15);
    }
}
.blog__header-row {
    @extend .flex-horizontol-center;
    gap: rem-size(10);
    animation: active 0.3s ease-in alternate;
    @media (max-width: $xx) {
        gap: 8px;
    }
    &.--hidden {
        display: none;
    }
    &.--row-label {
        justify-content: space-between;
        padding: 0px rem-size(40) 0 rem-size(20);
        border: 1px solid currentColor;
        border-radius: 10px;
        overflow: hidden;
        height: 52px;
        gap: rem-size(20);
        @media (max-width: $xx) {
            height: 35px;
        }
        @media (max-width: $x) {
            padding: 0px rem-size(10) 0 rem-size(10);
        }
        .blog__header-btn {
            svg {
                color: currentColor;
                flex-shrink: 0;
            }
        }
        input {
            width: 100%;
            outline: none;
            border: none;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            // color: #767676;
            padding-right: 10px;
            &::placeholder {
                color: var(--color-1);
            }
        }
        .blog__header-btn-search {
            height: 100%;
            text-align: center;
            transition: var(--transition) ease-in;
            @media (hover: hover) {
                &:hover {
                    opacity: 0.6;
                }
            }
            @media (max-width: $x) {
                padding: 0px 24px;
            }
        }
    }
}
.blog__tab {
    position: relative;
    &::before {
        position: absolute;
        content: "";
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        background: linear-gradient(
            90deg,
            rgba(239, 218, 190, 0) 0%,
            #3f3e3a 100%
        );
        height: 100%;
        width: rem-size(14);
        z-index: 2;
    }
    .tab__btn {
        flex-shrink: 0;
        width: unset;
    }
}
.blog__header-btn {
    width: rem-size(24);
    height: rem-size(24);
    flex-shrink: 0;
    @media (hover: hover) {
        &:hover {
            color: #fff;
        }
    }
    &.js-not-hidden {
        display: none;
    }
    &.js-close-search {
        @media (max-width: $x) {
            width: rem-size(19);
            height: rem-size(19);
        }
    }
}

.blog__header-slider {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
    @media (max-width: $xx) {
        gap: 0;
    }
}
.blog-slider {
    width: 100%;
    max-width: 1058px;
    display: grid;
    grid-template-columns: 17px 1fr 17px;
    gap: 8px;
    @media (max-width: $xx) {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

.header-slider__slide {
    width: unset;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #282828;
    border-radius: 30px;
    padding: 6px 16px;
    background: #fff;
    border: 1px solid #e4e4e4;
    margin-right: 8px;
    transition: var(--transition) ease-in;
    @media (max-width: $xx) {
        font-size: 14px;
    }
    @media (hover: hover) {
        &:hover {
            color: #fff;
            background: var(--color-accent);
            border-color: var(--color-accent);
        }
    }
}

@keyframes active {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.tags {
    margin-bottom: rem-size(40);
    @media (max-width: $xx) {
        margin-bottom: rem-size(20);
    }
}
.tags__container {
    @extend .flex-center;
    flex-wrap: wrap;
    gap: rem-size(10) rem-size(40);
    @media (max-width: $xx) {
        gap: rem-size(20);
    }
}
.tags__link {
    font-size: rem-size(14);
    color: var(--color-3);
}
