<!DOCTYPE html>
<html lang="ru">
<head>
    @@include('./html/blocks/head.html', {
        "title":"Карта сайта"
    })   
</head>
<body id="body">   
    <div class="wrapper --brown"> 
        <style>
            .list__container {
                padding-top: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            ul {
                max-width: 450px;
            }
            ul > li {
                margin-bottom: 10px;
            }
            ul > li a {
                font-weight: 500;
                font-size: 28px;
                
            }
            ul > li a:hover {
                text-decoration: underline;
                
            }
        </style>
        <main class="main">
            <div class="container list__container">
                <ul>
                    <li><a href="./index_main.html" target="_blank">Главная</a></li>
                    <!-- <li><a href="./about.html" target="_blank">О нас</a></li>
                    <li><a href="./services.html" target="_blank">Услуги</a></li>
                    <li><a href="./services-detailed.html" target="_blank">Услуги детальная</a></li>
                    <li><a href="./party.html" target="_blank">Девичник</a></li>
                    <li><a href="./franchising.html" target="_blank">Франчайзинг</a></li>
                    <li><a href="./salon.html" target="_blank">Салон</a></li>
                    <li><a href="./salon-dtl.html" target="_blank">Купить франшизу</a></li>
                    <li><a href="./stocks.html" target="_blank">Акции</a></li>
                    <li><a href="./vacancy.html" target="_blank">Вакансии</a></li>
                    <li><a href="./news.html" target="_blank">Новости</a></li>
                    <li><a href="./news-dtl.html" target="_blank">Новости детальная</a></li>
                    <li><a href="./partners.html" target="_blank">Партнёры</a></li>
                    <li><a href="./clients.html" target="_blank">Корпоративным клиентам</a></li>
                    <li><a href="./contacts.html" target="_blank">Контакты</a></li>
                    <li><a href="./ui-kit.html" target="_blank">Ui-kit</a></li>
                    <li><a href="./profil-lk.html" target="_blank">Профиль</a></li>
                    <li><a href="./not-story.html" target="_blank">Нет абонемента</a></li>
                    <li><a href="./404.html" target="_blank">404</a></li> -->
                </ul>
            </div>
        </main>
    </div>
</body>
</html>